[00:17.180]Orice mi ai spune acum e in zadar
[00:20.760]Iubirea ta imi lasa un gust amar
[00:23.500]Itzi spun Itzi spun Itzi spun
[00:26.560]Sa nu ma intorci iarasi din drum
[00:31.780]Si vreau sa pleci din viatza mea
[00:34.810]Acuma as vrea sa te pot uita
[00:38.700]Tu tu nu stii sa iubeshti
[01:15.950]Nu nu vreau sa spui ca tzi cer prea mult
[01:22.250]Vreau sa mi dai doar un sarut de ramas bun
[01:30.660]Nu nu vreau sa spui ca tzi cer prea mult
[01:37.000]Vreau sa mi dai doar un sarut de ramas bun
[01:45.710]De ce imi ceri in urma sa privesc
[01:49.250]Cand mii de ganduri ma tot urmaresc
[01:52.270]Dar nu
[01:55.250]Nu ma intorc iarasi din drum
[02:00.450]Si vreau sa pleci din viatza mea
[02:03.380]Acuma as vrea sa te pot uita
[02:07.300]Tu tu nu stii sa iubeshti
[02:14.930]Nu nu vreau sa spui ca tzi cer prea mult
[02:21.260]Vreau sa mi dai doar un sarut de ramas bun
[02:29.740]Nu nu vreau sa spui ca tzi cer prea mult
[02:36.040]Vreau sa mi dai doar un sarut de ramas bun
[03:28.780]Nu nu vreau sa spui ca tzi cer prea mult
[03:35.140]Vreau sa mi dai doar un sarut de ramas bun
[03:43.430]Nu nu vreau sa spui ca tzi cer prea mult
[03:49.950]Vreau sa mi dai doar un sarut de ramas bun