[00:00.00] 作词 : 胡彦斌
[00:01.00] 作曲 : 胡彦斌
[00:02.00] 编曲 : 谷粟
[00:03.00] 制作人 : 胡彦斌/谷粟
[00:04.00] 和声 : 胡彦斌
[00:05.00] 吉他 : 谷粟
[00:06.00] 录音 : 杨惠琳@Studio21A
[00:07.00] 音频编辑 : 杨惠琳@Studio21A
[00:08.00] 混音/母带 : 周天澈@Studio21A
[00:09.00] 企划统筹 : 王瑜Fish Wong/周越
[00:10.00] 文案 : 陆笑静
[00:11.00] 经纪公司 : 上海太簇文化传媒有限公司（zhouyue@goodsongs.cn）
[00:12.00] OP : 上海太簇文化传媒有限公司
[00:13.00] SP : 华宇世博音乐文化（北京）有限公司
[00:14.00] 【未经版权方授权，不得翻唱翻录使用】
[00:18.70]你来过 也走过
[00:22.66]从来也不说
[00:26.62]因为我还是因为寂寞
[00:30.57]谁又真的在乎过
[00:34.64]你哭过 也笑过
[00:38.70]留下了什么
[00:42.68]茫茫人潮中有你有我
[00:46.72]该来的躲也躲不过
[00:50.73]放弃过才明白你是谁
[00:54.63]摧毁了才懂得什么滋味
[00:58.71]明天会很美一定很美
[01:02.85]哦～如痴如醉
[01:07.71]过去的你不懂我
[01:11.62]却教会了我太多
[01:15.66]习惯了互相折磨
[01:19.49]爱上了绝不放过
[01:23.50]我如此冷漠
[01:26.20]你热情似火
[01:28.10]为何会犯错
[01:31.50]我放手一搏
[01:34.10]你一笑而过
[01:36.19]是一场烟火
[01:56.75]你哭过 也笑过
[02:00.72]留下了什么
[02:04.56]茫茫人潮中有你有我
[02:08.60]该来的躲也躲不过
[02:12.62]放弃过才明白你是谁
[02:16.59]摧毀了才懂得什么滋味
[02:20.49]明天会很美一定很美
[02:25.00]哦～如痴如醉
[02:29.57]过去的你不懂我
[02:33.47]却教会了我太多
[02:37.60]习惯了互相折磨
[02:41.55]爱上了绝不放过
[02:45.43]我如此冷漠
[02:48.11]你热情似火
[02:50.23]为何会犯错
[02:53.34]我放手一搏
[02:56.00]你一笑而过
[02:58.06]是一场烟火
[03:17.63]过去的你不懂我
[03:21.59]却教会了我太多
[03:25.56]习惯了互相折磨
[03:29.52]爱上了绝不放过
[03:33.43]我如此冷漠
[03:36.02]你热情似火
[03:38.02]为何会犯错
[03:41.41]我放手一搏
[03:44.05]你一笑而过
[03:46.09]是一场烟火